(sales*4+volume*5+equity+sales)/(sales_growth)
(sales*4+volume*5+equity+sales)/(sales_ps)
(sales*4+volume*5+equity+sales)/(income)
(sales*4+volume*5+equity+sales)/(eps)
(sales*4+volume*5+equity+sales)/(cashflow)
(sales*4+volume*5+equity+sales)/(cashflow_op)
(sales*4+volume*5+equity+sales)/(cashflow_fin)
(sales*4+volume*5+equity+sales)/(cashflow_invst)
(sales*4+volume*5+equity+sales)/(cashflow_dividends)
(sales*4+volume*5+equity+sales)/(assets_curr)
(sales*4+volume*5+equity+sales)/(assets)
(sales*4+volume*5+equity+sales)/(equity)
(sales*4+volume*5+equity+sales)/(debt_lt)
(sales*4+volume*5+equity+sales)/(debt_st)
(sales_growth*4+volume*5+equity+sales_growth)/(sales)
(sales_growth*4+volume*5+equity+sales_growth)/(sales_ps)
(sales_growth*4+volume*5+equity+sales_growth)/(income)
(sales_growth*4+volume*5+equity+sales_growth)/(eps)
(sales_growth*4+volume*5+equity+sales_growth)/(cashflow)
(sales_growth*4+volume*5+equity+sales_growth)/(cashflow_op)
(sales_growth*4+volume*5+equity+sales_growth)/(cashflow_fin)
(sales_growth*4+volume*5+equity+sales_growth)/(cashflow_invst)
(sales_growth*4+volume*5+equity+sales_growth)/(cashflow_dividends)
(sales_growth*4+volume*5+equity+sales_growth)/(assets_curr)
(sales_growth*4+volume*5+equity+sales_growth)/(assets)
(sales_growth*4+volume*5+equity+sales_growth)/(equity)
(sales_growth*4+volume*5+equity+sales_growth)/(debt_lt)
(sales_growth*4+volume*5+equity+sales_growth)/(debt_st)
(sales_ps*4+volume*5+equity+sales_ps)/(sales)
(sales_ps*4+volume*5+equity+sales_ps)/(sales_growth)
(sales_ps*4+volume*5+equity+sales_ps)/(income)
(sales_ps*4+volume*5+equity+sales_ps)/(eps)
(sales_ps*4+volume*5+equity+sales_ps)/(cashflow)
(sales_ps*4+volume*5+equity+sales_ps)/(cashflow_op)
(sales_ps*4+volume*5+equity+sales_ps)/(cashflow_fin)
(sales_ps*4+volume*5+equity+sales_ps)/(cashflow_invst)
(sales_ps*4+volume*5+equity+sales_ps)/(cashflow_dividends)
(sales_ps*4+volume*5+equity+sales_ps)/(assets_curr)
(sales_ps*4+volume*5+equity+sales_ps)/(assets)
(sales_ps*4+volume*5+equity+sales_ps)/(equity)
(sales_ps*4+volume*5+equity+sales_ps)/(debt_lt)
(sales_ps*4+volume*5+equity+sales_ps)/(debt_st)
(income*4+volume*5+equity+income)/(sales)
(income*4+volume*5+equity+income)/(sales_growth)
(income*4+volume*5+equity+income)/(sales_ps)
(income*4+volume*5+equity+income)/(eps)
(income*4+volume*5+equity+income)/(cashflow)
(income*4+volume*5+equity+income)/(cashflow_op)
(income*4+volume*5+equity+income)/(cashflow_fin)
(income*4+volume*5+equity+income)/(cashflow_invst)
(income*4+volume*5+equity+income)/(cashflow_dividends)
(income*4+volume*5+equity+income)/(assets_curr)
(income*4+volume*5+equity+income)/(assets)
(income*4+volume*5+equity+income)/(equity)
(income*4+volume*5+equity+income)/(debt_lt)
(income*4+volume*5+equity+income)/(debt_st)
(eps*4+volume*5+equity+eps)/(sales)
(eps*4+volume*5+equity+eps)/(sales_growth)
(eps*4+volume*5+equity+eps)/(sales_ps)
(eps*4+volume*5+equity+eps)/(income)
(eps*4+volume*5+equity+eps)/(cashflow)
(eps*4+volume*5+equity+eps)/(cashflow_op)
(eps*4+volume*5+equity+eps)/(cashflow_fin)
(eps*4+volume*5+equity+eps)/(cashflow_invst)
(eps*4+volume*5+equity+eps)/(cashflow_dividends)
(eps*4+volume*5+equity+eps)/(assets_curr)
(eps*4+volume*5+equity+eps)/(assets)
(eps*4+volume*5+equity+eps)/(equity)
(eps*4+volume*5+equity+eps)/(debt_lt)
(eps*4+volume*5+equity+eps)/(debt_st)
(cashflow*4+volume*5+equity+cashflow)/(sales)
(cashflow*4+volume*5+equity+cashflow)/(sales_growth)
(cashflow*4+volume*5+equity+cashflow)/(sales_ps)
(cashflow*4+volume*5+equity+cashflow)/(income)
(cashflow*4+volume*5+equity+cashflow)/(eps)
(cashflow*4+volume*5+equity+cashflow)/(cashflow_op)
(cashflow*4+volume*5+equity+cashflow)/(cashflow_fin)
(cashflow*4+volume*5+equity+cashflow)/(cashflow_invst)
(cashflow*4+volume*5+equity+cashflow)/(cashflow_dividends)
(cashflow*4+volume*5+equity+cashflow)/(assets_curr)
(cashflow*4+volume*5+equity+cashflow)/(assets)
(cashflow*4+volume*5+equity+cashflow)/(equity)
(cashflow*4+volume*5+equity+cashflow)/(debt_lt)
(cashflow*4+volume*5+equity+cashflow)/(debt_st)
(cashflow_op*4+volume*5+equity+cashflow_op)/(sales)
(cashflow_op*4+volume*5+equity+cashflow_op)/(sales_growth)
(cashflow_op*4+volume*5+equity+cashflow_op)/(sales_ps)
(cashflow_op*4+volume*5+equity+cashflow_op)/(income)
(cashflow_op*4+volume*5+equity+cashflow_op)/(eps)
(cashflow_op*4+volume*5+equity+cashflow_op)/(cashflow)
(cashflow_op*4+volume*5+equity+cashflow_op)/(cashflow_fin)
(cashflow_op*4+volume*5+equity+cashflow_op)/(cashflow_invst)
(cashflow_op*4+volume*5+equity+cashflow_op)/(cashflow_dividends)
(cashflow_op*4+volume*5+equity+cashflow_op)/(assets_curr)
(cashflow_op*4+volume*5+equity+cashflow_op)/(assets)
(cashflow_op*4+volume*5+equity+cashflow_op)/(equity)
(cashflow_op*4+volume*5+equity+cashflow_op)/(debt_lt)
(cashflow_op*4+volume*5+equity+cashflow_op)/(debt_st)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(sales)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(sales_growth)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(sales_ps)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(income)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(eps)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(cashflow)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(cashflow_op)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(cashflow_invst)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(cashflow_dividends)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(assets_curr)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(assets)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(equity)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(debt_lt)
(cashflow_fin*4+volume*5+equity+cashflow_fin)/(debt_st)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(sales)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(sales_growth)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(sales_ps)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(income)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(eps)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(cashflow)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(cashflow_op)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(cashflow_fin)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(cashflow_dividends)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(assets_curr)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(assets)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(equity)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(debt_lt)
(cashflow_invst*4+volume*5+equity+cashflow_invst)/(debt_st)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(sales)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(sales_growth)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(sales_ps)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(income)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(eps)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(cashflow)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(cashflow_op)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(cashflow_fin)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(cashflow_invst)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(assets_curr)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(assets)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(equity)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(debt_lt)
(cashflow_dividends*4+volume*5+equity+cashflow_dividends)/(debt_st)
(assets_curr*4+volume*5+equity+assets_curr)/(sales)
(assets_curr*4+volume*5+equity+assets_curr)/(sales_growth)
(assets_curr*4+volume*5+equity+assets_curr)/(sales_ps)
(assets_curr*4+volume*5+equity+assets_curr)/(income)
(assets_curr*4+volume*5+equity+assets_curr)/(eps)
(assets_curr*4+volume*5+equity+assets_curr)/(cashflow)
(assets_curr*4+volume*5+equity+assets_curr)/(cashflow_op)
(assets_curr*4+volume*5+equity+assets_curr)/(cashflow_fin)
(assets_curr*4+volume*5+equity+assets_curr)/(cashflow_invst)
(assets_curr*4+volume*5+equity+assets_curr)/(cashflow_dividends)
(assets_curr*4+volume*5+equity+assets_curr)/(assets)
(assets_curr*4+volume*5+equity+assets_curr)/(equity)
(assets_curr*4+volume*5+equity+assets_curr)/(debt_lt)
(assets_curr*4+volume*5+equity+assets_curr)/(debt_st)
(assets*4+volume*5+equity+assets)/(sales)
(assets*4+volume*5+equity+assets)/(sales_growth)
(assets*4+volume*5+equity+assets)/(sales_ps)
(assets*4+volume*5+equity+assets)/(income)
(assets*4+volume*5+equity+assets)/(eps)
(assets*4+volume*5+equity+assets)/(cashflow)
(assets*4+volume*5+equity+assets)/(cashflow_op)
(assets*4+volume*5+equity+assets)/(cashflow_fin)
(assets*4+volume*5+equity+assets)/(cashflow_invst)
(assets*4+volume*5+equity+assets)/(cashflow_dividends)
(assets*4+volume*5+equity+assets)/(assets_curr)
(assets*4+volume*5+equity+assets)/(equity)
(assets*4+volume*5+equity+assets)/(debt_lt)
(assets*4+volume*5+equity+assets)/(debt_st)
(equity*4+volume*5+equity+equity)/(sales)
(equity*4+volume*5+equity+equity)/(sales_growth)
(equity*4+volume*5+equity+equity)/(sales_ps)
(equity*4+volume*5+equity+equity)/(income)
(equity*4+volume*5+equity+equity)/(eps)
(equity*4+volume*5+equity+equity)/(cashflow)
(equity*4+volume*5+equity+equity)/(cashflow_op)
(equity*4+volume*5+equity+equity)/(cashflow_fin)
(equity*4+volume*5+equity+equity)/(cashflow_invst)
(equity*4+volume*5+equity+equity)/(cashflow_dividends)
(equity*4+volume*5+equity+equity)/(assets_curr)
(equity*4+volume*5+equity+equity)/(assets)
(equity*4+volume*5+equity+equity)/(debt_lt)
(equity*4+volume*5+equity+equity)/(debt_st)
(debt_lt*4+volume*5+equity+debt_lt)/(sales)
(debt_lt*4+volume*5+equity+debt_lt)/(sales_growth)
(debt_lt*4+volume*5+equity+debt_lt)/(sales_ps)
(debt_lt*4+volume*5+equity+debt_lt)/(income)
(debt_lt*4+volume*5+equity+debt_lt)/(eps)
(debt_lt*4+volume*5+equity+debt_lt)/(cashflow)
(debt_lt*4+volume*5+equity+debt_lt)/(cashflow_op)
(debt_lt*4+volume*5+equity+debt_lt)/(cashflow_fin)
(debt_lt*4+volume*5+equity+debt_lt)/(cashflow_invst)
(debt_lt*4+volume*5+equity+debt_lt)/(cashflow_dividends)
(debt_lt*4+volume*5+equity+debt_lt)/(assets_curr)
(debt_lt*4+volume*5+equity+debt_lt)/(assets)
(debt_lt*4+volume*5+equity+debt_lt)/(equity)
(debt_lt*4+volume*5+equity+debt_lt)/(debt_st)
(debt_st*4+volume*5+equity+debt_st)/(sales)
(debt_st*4+volume*5+equity+debt_st)/(sales_growth)
(debt_st*4+volume*5+equity+debt_st)/(sales_ps)
(debt_st*4+volume*5+equity+debt_st)/(income)
(debt_st*4+volume*5+equity+debt_st)/(eps)
(debt_st*4+volume*5+equity+debt_st)/(cashflow)
(debt_st*4+volume*5+equity+debt_st)/(cashflow_op)
(debt_st*4+volume*5+equity+debt_st)/(cashflow_fin)
(debt_st*4+volume*5+equity+debt_st)/(cashflow_invst)
(debt_st*4+volume*5+equity+debt_st)/(cashflow_dividends)
(debt_st*4+volume*5+equity+debt_st)/(assets_curr)
(debt_st*4+volume*5+equity+debt_st)/(assets)
(debt_st*4+volume*5+equity+debt_st)/(equity)
(debt_st*4+volume*5+equity+debt_st)/(debt_lt)
